# Tickly-project-backend

./: .env  .gitignore  Dockerfile  MAIL.md  README.md  angular.json  docker-compose.yaml  environment.development.ts  environment.ts  events.md  package-lock.json  package.json  pom.xml  proxy.conf.json  register.md  test.java
.github/workflows/: deploy.yml  docker-image.yml
.jetclient/: jetclient.md
.jetclient/DELETE/: Structure.md  _folder.md
.jetclient/GET Structures + dependencies/: Addresses.md  Draft (2).md  Locations.md  Placements.md  Structures (1).md  Structures.md  _folder.md
.jetclient/POST/: Add Structure.md  Update Structure (1).md  Update Structure.md  _folder.md
.jetclient/Structures/: All Structure Types.md  Create Structure.md  Delete Structure.md  Draft (2).md  GET Structures.md  Get Structure By Type.md  Structure By Id.md  Structures.md  Update Structure.md  _folder.md
.jetclient/UPDATE/: Update Structure.md  _folder.md
.jetclient/User_b02b18d6/: Delete User.md  Get User.md  Login Admin.md  Login Spectator.md  Register Admin_f1cad986.md  Register Spectator.md  Update User.md  _folder.md
docs/: implementation-summary.md  plan.md  real-time-ticket-validation.md  statistics-implementation.md  tasks.md  team-management.md  to-do.md
nginx/: Dockerfile  default.conf
proxy/: Dockerfile  nginx.conf
src/main/java/edu/cda/project/ticklybackend/: TicklyBackendApplication.java
src/main/java/edu/cda/project/ticklybackend/DAO/structureDAO/: AddressDao.java  LocationDao.java  PlacementDao.java  StructureDao.java  StructureTypeDao.java
src/main/java/edu/cda/project/ticklybackend/config/: ApplicationConfig.java  AsyncConfig.java  FileStorageConfig.java  JacksonConfig.java  LoggingFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/edu/cda/project/ticklybackend/controllers/: AddressController.java  AreaController.java  AuthController.java  EventController.java  FriendshipController.java  StatisticsController.java  StructureController.java  StructureTypeController.java  TeamController.java  TicketController.java  UserController.java
src/main/java/edu/cda/project/ticklybackend/controllers/eventControllers/: EventController.java
src/main/java/edu/cda/project/ticklybackend/dao/: AddressDao.java  AreaDao.java  StructureDao.java  StructureTypeDao.java
src/main/java/edu/cda/project/ticklybackend/daos/: StructureDao.java  StructureTypeDao.java
src/main/java/edu/cda/project/ticklybackend/dtos/: AddressDto.java  AuthResponseDto.java  StructureCreationDto.java  StructureCreationResponseDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/edu/cda/project/ticklybackend/enums/: EventStatus.java  FriendshipStatus.java  SeatingType.java  TeamMemberStatus.java  TeamRole.java  TicketStatus.java  TokenType.java  UserRole.java
src/main/java/edu/cda/project/ticklybackend/exceptions/: AccessDeniedException.java  BadRequestException.java  BaseException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  StructureCreationForbiddenException.java  TokenRefreshException.java
src/main/java/edu/cda/project/ticklybackend/files/: FileStorageProperties.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/edu/cda/project/ticklybackend/mappers/: EventCategoryMapper.java  EventMapper.java  StructureMapper.java  StructureTypeMapper.java  UserMapper.java
src/main/java/edu/cda/project/ticklybackend/models/: Address.java  Area.java  Location.java  Placement.java  PlacementType.java  Structure.java  StructureType.java  User.java
src/main/java/edu/cda/project/ticklybackend/repositories/: EventCategoryRepository.java  EventRepository.java  StructureRepository.java  StructureTypeRepository.java  UserFavoriteStructureRepository.java  UserRepository.java
src/main/java/edu/cda/project/ticklybackend/schedulding/: TokenCleanupTask.java
src/main/java/edu/cda/project/ticklybackend/scheduling/: TokenCleanupTask.java
src/main/java/edu/cda/project/ticklybackend/security/: AppUserDetailsService.java  EventSecurityService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrganizationalSecurityService.java  SecurityConfiguration.java  StructureSecurityService.java  TeamSecurityService.java  TicketSecurityService.java
src/main/java/edu/cda/project/ticklybackend/services/: AddressService.java  AuthService.java  EventService.java  StructureService.java  UserService.java
src/main/java/edu/cda/project/ticklybackend/utils/: AuthUtils.java  EventStatusUpdateUtils.java  LoggingUtils.java
src/main/java/edu/cda/project/ticklybackend/views/: DisplayStructure.java  Views.java
src/main/java/edu/cda/project/ticklybackend/websocket/: WebSocketEventListener.java
src/main/resources/: application.properties  data-test-data.sql  data.sql  reservation.java  test.sql  user.java
src/main/resources/security/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  JwtFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/resources/templates/emails/: account-deletion-confirmation.html  account-deletion-request.html  email-validation.html  event-cancellation.html  individual-ticket.html  password-reset-request.html  structure-deletion-confirmation.html  team-invitation-request.html  ticket-receipt.html
src/main/resources/templates/emails/fragments/: email-layout.html
src/test/java/edu/cda/project/ticklybackend/: AbstractIntegrationTest.java  TicklyBackendApplicationTests.java
src/test/java/edu/cda/project/ticklybackend/controllers/: AuthControllerTest.java  EventControllerTest.java  FriendshipControllerTest.java  StatisticsControllerTest.java  StatisticsControllerTest.java.new  StructureControllerTest.java  TeamControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/edu/cda/project/ticklybackend/security/: TicketSecurityServiceTest.java
src/test/resources/: application.properties  init_test_db.sql
(+229 files in other folders)
