spring.config.import=optional:file:./.env[.properties]
server.port=8080
# --- CONFIGURATION DE LA BASE DE DONNÉES ---
# L'URL, le nom d'utilisateur et le mot de passe sont entièrement fournis par les variables d'environnement
# via le fichier docker-compose.yml.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# En production, 'validate' est plus sûr que 'update'. Hibernate ne modifiera pas la structure de la BDD.
spring.jpa.hibernate.ddl-auto=validate
# On désactive l'initialisation SQL de Spring pour laisser Docker Compose la gérer avec le volume.
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET}
jwt.expiration.access-token-ms=${JWT_EXPIRATION_S:3600}000
# Configuration du stockage de fichiers
file.upload-dir=/app/uploads
file.static-base-url=${FILE_STATIC_BASE_URL:/static}
# Configuration des uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
spring.application.name=tickly-backend
spring.docker.compose.lifecycle-management=start-only
server.error.include-stacktrace=never
server.forward-headers-strategy=FRAMEWORK
# Configuration pour l'API Gmail avec OAuth 2.0
tickly.mail.gmail.client-id=${GOOGLE_CLIENT_ID}
tickly.mail.gmail.client-secret=${GOOGLE_CLIENT_SECRET}
tickly.mail.gmail.refresh-token=${GOOGLE_REFRESH_TOKEN}
tickly.mail.sender=tickly.project@gmail.com
tickly.mail.frontend-base-url=${APP_FRONTEND_URL:http://localhost:4200}